<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-parent</artifactId>
        <groupId>cn.chenlc.qcloud.sdk</groupId>
        <version>0.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vod-sdk</artifactId>

    <name>vod-sdk</name>
    <description>腾讯云SDK集，点播服务SDK</description>
    <url>https://github.com/chenlc-cn/qcloud-sdk</url>

    <properties>
        <gpg.skip>false</gpg.skip>
    </properties>

    <scm>
        <url>https://github.com/chenlc-cn/qcloud-sdk</url>
        <connection>scm:git:https://github.com/chenlc-cn/qcloud-sdk.git</connection>
    </scm>

    <developers>
        <developer>
            <id>chenlc-cn</id>
            <name>chen lichao</name>
            <email>253004141@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>腾讯云服务SDK</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>cn.chenlc.qcloud.sdk</groupId>
            <artifactId>sdk-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>